<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0426 복습</title>
</head>
<style>
/*
애니메이션
속성값을 이동/전환하는 트랜지션과 달리 수행할 동작들을 묶어서 정의

@keyframes change{
    from{} "시작 상태의 속성값"
    to{}   "끝 상태의 속성값"
}
*/
div{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    background-color: darkcyan;
    animation-name: dynamic;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes change{
    from{
        width: 400px;
        height: 400px;
        background-color: aqua;
        border: none;
    }
    to{
        width: 200px;
        height: 200px;
        background-color: darkcyan;
        border: 3px solid black;
    }
}

@keyframes dynamic{
    0%{width: 200px; height: 200px;}
    25%{width: 200px; height: 400px;}
    50%{width: 400px; height: 400px;}
    75%{width: 400px; height: 200px;}
    100%{width: 200px; height: 200px;}
}

/* 반응형 웹 */
</style>
<body>
<div>
    <p>사각형</p>
</div>   
</body>
</html>